@import url(template.css);
@import url(/components/css/card.css);

h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.container {
  display: grid;
  padding: 30px;
  gap: 1.25rem;
}

@media (max-width: 640px) {
  .container {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 640px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1025px) {
  .container {
    grid-template-columns: none;
    grid-auto-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-flow: column;
  }
}
